h1
  position: relative
  +clearfix
  .h1-content
    +float-left
    width: 540px
  .h1-options
    position: absolute
    right: 0
    top: 0
    +float-right
    width: 60px
    form
      overflow: hidden
.online
  color: $dark-green
  font-size: 12px
    