.video
  position: relative
  .video-play
    position: absolute
    top: 150px
    left: 260px
    cursor: pointer
  a
    width: 600px
    height: 380px
    display: block
    margin-bottom: 20px
.video-content
  +clearfix
  
.comments, .new-comment
  padding: 18px 10px 10px 10px
  
ol.all-comments
  margin: 0 0 18px 0
  +reset-list-style
  li
    +clearfix
    margin-bottom: 18px
  .author
    +column(5)
  .text
    +column(9, true)
  .date
    font-size: 10px


.video-content > .info
  +column(6, true)
  border-right: 1px dotted $light-grey
  padding: 10px

.video-content > .description
  +column(8, true)
  padding: 10px
  

.sidebar-videos
  ol
    margin-bottom: 18px
  li
    overflow: hidden
    border-bottom: 1px dotted $light-grey
    padding-bottom: 5px
    padding-top: 5px
    &:last-child
      border-bottom: none
  .image
    a
      +float-left
      width: 135px
      height: 100px
      overflow: hidden
      +linear-gradient(color-stops($lighter-grey, $lighter-grey 33%, $light-grey 67%))
      display: block
  .info
    margin-left: 5px
    width: 120px
    +float-left

.featured-videos
  +clearfix
  margin-bottom: 18px
  li
    +float-left
    position: relative
    &:first-child
      margin-right: 20px
  .video
    overflow: hidden
    margin-bottom: 0px
    a
      height: 200px
      width: 290px
      display: block
      margin-bottom: 0px    
  .info
    line-height: 2em
    width: 270px
    padding: 5px 10px
    font-weight: bold
      

.new-videos
  +clearfix
  margin-bottom: 18px
  
  li
    +column(4,true)
    margin: 0 0 18px 5px
    &:nth-child(4)
      margin-right: 0px
  .image
    a
      width: 135px
      height: 100px
      overflow: hidden
      +linear-gradient(color-stops($lighter-grey, $lighter-grey 33%, $light-grey 67%))
      display: block
  .info
    width: 125px
    padding: 5px
    border-bottom: 1px dotted $light-grey
    .title
      height: 36px
      width: 125px
    .info
      height: 18px
      width: 125px
  span
    display: inline-block

input[type="submit"].like, input[type="submit"].dislike
  border: none
  width: 24px
  height: 24px
  &:hover
    border: none
input[type="submit"].like, input[type="submit"].like:hover
  background: transparent image_url('like.png') no-repeat top left
  
input[type="submit"].dislike, input[type="submit"].dislike:hover
  background: transparent image_url('dislike.png') no-repeat top left

.vote
  +clearfix
  margin: 10px 0 0 0
  line-height: 2em
  form
    +float-left
    margin-right: 5px
    
.like-text
  color: $green
  font-weight: bold
.dislike-text
  color: $red
  font-weight: bold
  