indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/steffen/Dropbox/Semester 5/Projekt/git/MyMobileVideo/log/searchd.log
  query_log = /home/steffen/Dropbox/Semester 5/Projekt/git/MyMobileVideo/log/searchd.query.log
  pid_file = /home/steffen/Dropbox/Semester 5/Projekt/git/MyMobileVideo/log/searchd.development.pid
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = mmv
  sql_pass = 
  sql_db = development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `articles`.`id` * 1 + 0 AS `id` , `articles`.`title` AS `title`, `articles`.`body` AS `body`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `tags`, `articles`.`id` AS `sphinx_internal_id`, 3448190970 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`articles`.`title`, '') AS `title_sort`, `articles`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`articles`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`articles`.`updated_at`) AS `updated_at`, `articles`.`views` AS `views` FROM       `articles`  LEFT OUTER JOIN `articles_tags` ON `articles_tags`.`article_id` = `articles`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `articles_tags`.`tag_id` WHERE     (`articles`.`id` >= $start AND `articles`.`id` <= $end) GROUP BY  `articles`.`id`, `articles`.`title`, `articles`.`body`, `articles`.`id`, `articles`.`title`, `articles`.`user_id`, `articles`.`created_at`, `articles`.`updated_at`, `articles`.`views` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `articles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_uint = views
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = title_sort
  sql_query_info = SELECT * FROM `articles` WHERE `id` = (($id - 0) / 1)
}

index article_core
{
  source = article_core_0
  path = /home/steffen/Dropbox/Semester 5/Projekt/git/MyMobileVideo/db/sphinx/development/article_core
  charset_type = utf-8
}

index article
{
  type = distributed
  local = article_core
}
